================================================================================
서울시 CCTV와 범죄 상관관계 분석 결과 요약
================================================================================

분석 대상: 24개 자치구
데이터 기준: CCTV(2024년), 범죄(2024년), 인구(2024년)

주요 통계:
  - 평균 CCTV 대수: 4773대
  - 평균 범죄 발생: 3252건
  - 평균 인구: 393548명
  - 평균 CCTV효과범죄: 1434건

상관분석 결과:
  - 전체 CCTV vs 전체 범죄 상관계수: 0.7684
    p-value: 0.0000
    유의수준: 유의함 (p<0.05)

  - 방범 CCTV vs CCTV효과범죄 상관계수: 0.7408
    p-value: 0.0000
    유의수준: 유의함 (p<0.05)

CCTV 상위 5개 자치구:
  강남구: 8365대 (범죄: 6107건)
  관악구: 7036대 (범죄: 4485건)
  서초구: 6032대 (범죄: 3788건)
  구로구: 5881대 (범죄: 3378건)
  은평구: 5719대 (범죄: 3217건)

범죄 상위 5개 자치구:
  강남구: 6107건 (CCTV: 8365대)
  송파구: 5174건 (CCTV: 4683대)
  관악구: 4485건 (CCTV: 7036대)
  영등포구: 4167건 (CCTV: 5172대)
  강서구: 4008건 (CCTV: 4351대)
